# kpcm-b

./: README.md  pom.xml
src/main/java/kp/cmsc/: KpcmApplication.java
src/main/java/kp/cmsc/cmsc00/ctr/: Cmsc00000000Ctr.java
src/main/java/kp/cmsc/cmsc00/dao/: Cmsc00000000Dao.java
src/main/java/kp/cmsc/cmsc00/svc/: Cmsc00000000Svc.java
src/main/java/kp/cmsc/cmsc00/svc/impl/: Cmsc00000000SvcImpl.java
src/main/java/kp/cmsc/cmsc00/vo/: Cmsc00000000Vo.java
src/main/java/kp/cmsc/cmsc01/ctr/: Cmsc01010000Ctr.java  Cmsc01010001Ctr.java  Cmsc01010002Ctr.java  Cmsc01010003Ctr.java  Cmsc01020000Ctr.java  Cmsc01030000Ctr.java
src/main/java/kp/cmsc/cmsc01/dao/: Cmsc01010000Dao.java  Cmsc01010001Dao.java  Cmsc01010002Dao.java  Cmsc01010003Dao.java  Cmsc01020000Dao.java  Cmsc01030000Dao.java
src/main/java/kp/cmsc/cmsc01/svc/: Cmsc01010000Svc.java  Cmsc01010001Svc.java  Cmsc01010002Svc.java  Cmsc01010003Svc.java  Cmsc01020000Svc.java  Cmsc01030000Svc.java
src/main/java/kp/cmsc/cmsc01/svc/impl/: Cmsc01010000SvcImpl.java  Cmsc01010001SvcImpl.java  Cmsc01010002SvcImpl.java  Cmsc01010003SvcImpl.java  Cmsc01020000SvcImpl.java  Cmsc01030000SvcImpl.java
src/main/java/kp/cmsc/cmsc01/vo/: Cmsc01010000Vo.java  Cmsc01010001Vo.java  Cmsc01010002Vo.java  Cmsc01010003Vo.java  Cmsc01020000CVo.java  Cmsc01020000Vo.java  Cmsc01030000Vo.java
src/main/java/kp/cmsc/cmsc02/ctr/: UserController.java
src/main/java/kp/cmsc/cmsc98/ctr/: Cmsc98010000Ctr.java
src/main/java/kp/cmsc/cmsc98/dao/: Cmsc98010000Dao.java
src/main/java/kp/cmsc/cmsc98/svc/: Cmsc98010000Svc.java
src/main/java/kp/cmsc/cmsc98/svc/impl/: Cmsc98010000SvcImpl.java
src/main/java/kp/cmsc/cmsc98/vo/: Cmsc98010000Vo.java
src/main/java/kp/cmsc/cmsc99/ctr/: Cmsc99010000Ctr.java
src/main/java/kp/cmsc/cmsc99/svc/: Cmsc99010000Svc.java
src/main/java/kp/cmsc/cmsc99/svc/impl/: Cmsc99010000SvcImpl.java
src/main/java/kp/cmsc/common/config/: ApplicationConfig.java  DBConfig.java  DataSourceProperties.java  DataSourceService.java  FilterConfig.java  KnwpProperties.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  jasyptMain.java
src/main/java/kp/cmsc/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  KnwpException.java
src/main/java/kp/cmsc/common/file/: ClearUploadFolder.java  DownloadJob.java  DownloadService.java  DownloadServlet.java  DownloadView.java  FileDownloadScheduler.java  FileInfo.java  IExcelReader.java  ImageReSize.java  Job.java  ThreadManager.java  UploadJob.java  XlsReader.java  XlsxReader.java
src/main/java/kp/cmsc/common/filter/: IpRestrictionFilter.java
src/main/java/kp/cmsc/common/interceptor/: IpAddrRowMapper.java  IpAddrVo.java  LoggerInterceptor.java  RequestInputParamSetJdbc.java  RequestIpReject.java
src/main/java/kp/cmsc/common/parameters/: GlobalVariables.java  JedisConnectSetParameter.java  ReturnParam.java
src/main/java/kp/cmsc/common/util/: AESFunction.java  JsonParserComp.java  JsonUtil.java  LocalIpAddressUtil.java  MessageUtil.java  MyBatisUtils.java  ResourceUtil.java  SecurityUtil.java  StringUtil.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/kpcm/cmsc00/: CMSC00000000-SQL.xml
src/main/resources/mybatis/kpcm/cmsc01/: CMSC01010000-SQL.xml  CMSC01010001-SQL.xml  CMSC01010002-SQL.xml  CMSC01010003-SQL.xml  CMSC01020000-SQL.xml  CMSC01030000-SQL.xml
src/main/resources/mybatis/kpcm/cmsc98/: CMSC98010000-SQL.xml
src/main/resources/static/kp-app-front/: .env.dev  .env.prod  next.config.js  package-lock.json  package.json
src/main/resources/static/kp-app-front/app/: layout.js  loading.js  not-found.js  page.js  processing.js  rate-limit.js  security-install.js
src/main/resources/static/kp-app-front/app/(kpcm)/(cm00)/main/: page copy.js  page.js  page_old.js
src/main/resources/static/kp-app-front/app/(kpcm)/(cm00)/main/grid/: page.js
src/main/resources/static/kp-app-front/app/(kpcm)/(cm98)/(cm9801)/cm9801mq0/: page.js
src/main/resources/static/kp-app-front/app/(kpcm)/(cmsc00)/main/: mdi_tab.js  page.js
src/main/resources/static/kp-app-front/app/(kpcm)/(cmsc01)/(cm0101)/cmsc01010000/[id]/: page.js
src/main/resources/static/kp-app-front/app/(kpcm)/(cmsc01)/(cm0101)/cmsc01010001/[id]/: page.js
src/main/resources/static/kp-app-front/app/(kpcm)/(cmsc01)/(cm0101)/cmsc01010002/[id]/: page.js
src/main/resources/static/kp-app-front/app/(kpcm)/(cmsc01)/(cm0101)/cmsc01010003/[id]/: page.js
src/main/resources/static/kp-app-front/app/(kpcm)/(cmsc01)/(cm0102)/cmsc01020001/[id]/: page.js
src/main/resources/static/kp-app-front/app/(kpcm)/(cmsc01)/(cm0102)/cmsc01020002/[id]/: page.js
src/main/resources/static/kp-app-front/app/(kpcm)/(cmsc01)/(cm0102)/cmsc01020003/[id]/: page.js
src/main/resources/static/kp-app-front/app/(kpcm)/(cmsc01)/(cm0102)/cscm01020000/[id]/: page.js
src/main/resources/static/kp-app-front/app/(kpcm)/cm99/cm9901/: page.js
src/main/resources/static/kp-app-front/app/(kpcm)/cm99/cm9901/[id]/: page.js
src/main/resources/static/kp-app-front/app/exception/400error/: page.js
src/main/resources/static/kp-app-front/app/exception/500error/: page.js
src/main/resources/static/kp-app-front/app/exception/network-error/: page.js
src/main/resources/static/kp-app-front/components/: CustomComponent.js  NestedList.js
src/main/resources/static/kp-app-front/utils/: api.js  common.js
src/test/java/com/example/Jasypt/: ApplicationConfig.java  JaysptMain.java  JaysptconfigTest.java
